<!DOCTYPE html>
<html>
<head>
	<title>All About COVID 19 | Treatment On COVID 19 Patients</title>
    <style> 

body{
    margin:0;
    padding:0;
    background:#B22222;
}
.nav ul {
    list-style: none;
    background:#800000;
    text-align: center;
    padding: 0;
    margin: 0;
}
.nav li {
    display:inline-block;
}
.nav a {
    text-decoration: none;
    color:#fff;
    width:100px;
    display:block;
    padding:15px;
    font-size: 17px;
    font-family: Rockwell Extra Bold;
    transition: 0.4s;
}

        h1{font-family:Kristen ITC}
        h1{color:black;}
        h1{border:solid;}

    </style>
</head>
<body>
 <div class="nav">
    <ul>
        <li><a href ="index.html"> Home</a></li>
        <li><a href ="definition.html"> Overview</a></li>
        <li><a href ="symptoms.html"> Symptoms</a></li>
        <li><a href ="ways.html"> Prevention</a></li>
        <li><a href ="whatwillhappen.html"> Effect</a></li>
        <li><a href ="treatment.html"> Treatment</a></li>
        <li><a href ="more.html"> More</a></li>
    </ul>       
</div>   
	<center><h1>TREATMENT ON COVID 19 PATIENTS</h1></center>
	<ul>
		<li><font face="Arial" color="black" size="4">
            Isolation (such as quarantine, but for those with COVID-19 symptoms) and social incarceration (where people without symptoms maintain a physical distance from each other)
        </font></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><font face="Arial" color="black" size="4">
            Malaysia's health ministry will continue to use hydroxychloroquine in trials to treat COVID-19 patients, its director-general Noor Hisham Abdullah said on Tuesday (May 26), adding that authorities will closely monitor any side effects. 
        </font></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <center>
        <img style="width:450px; height:300px;" src="../info-COVID19/images/picture1.jpg">
    </center>
    <br>
        <li><font face="Arial" color="black" size="4">
            If the patient's symptoms are severe such as shortness of breath due to lack of oxygen, supportive care through oxygen delivery should be provided to the patient.
        </font></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><font face="Arial" color="black" size="4">
            The patient's own immune system will act to produce antibodies to kill the virus and the patient will heal on its own.
        </font></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li><font face="Arial" color="black" size="4">
            For now, no specific antiviral treatment has been used to treat the disease. Patients with COVID-19 disease should be given supportive treatment to reduce symptoms
        </font></li>
	</ul>

</body>
</html>